{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Command",
      "identifier": "my-command-identifier",
      "script": "./command1.js"
    }
  ],
  "menu": {
    "title": "ApReactSketchPluginBoilerplate",
    "items": [
      "my-command-identifier"
    ]
  }
}
